<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Deven Meza</title>

    <link href="https://vjs.zencdn.net/7.11.4/video-js.css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="main.css"/>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">


</head>

<body>
<div id="tube-border" class="tube-border"></div>
<div class="tube-shape">
    <div id="content" class="content" style="animation: 3.4s linear 0s 1 normal none running turn-on">
        <div class="home-content">
            <div class="home-container">

                <div class="home-navbar">
                    <img src="images/Deven-Meza-Logo.png" style="height: 35px;" alt="Home button Deven Meza logo">
                </div>

                <div class="home-options-container">
                    <div class="home-options">
                        <div class="home-options-row"> <!--Top Row-->
                            <div class="home-options-item">
                                <button id="about-button" class="home-options-wrapper forums-button">
                                    <img class="home-options-icon" src="images/question-block-red.gif"
                                         alt="About Spinning Icon">

                                </button>
                                <h3 class="home-options-text home-options-text-forum">About</h3>
                            </div>

                            <div class="home-options-item">
                                <button id="github-button" class="home-options-wrapper forums-button">
                                    <img class="home-options-icon" src="images/github-logo.gif"
                                         alt="Github Spinning Icon">
                                </button>
                                <h3 class="home-options-text home-options-text-forum">GitHub</h3>
                            </div>

                            <div class="home-options-item">
                                <button id="forums-button" class="home-options-wrapper forums-button">
                                    <img class="home-options-icon" src="images/question-block-red.gif"
                                         alt="About Spinning Icon">

                                </button>
                                <h3 class="home-options-text home-options-text-forum">About</h3>
                            </div>

                            <div class="home-options-item">
                                <button id="forums-button" class="home-options-wrapper forums-button">
                                    <img class="home-options-icon" src="images/question-block-red.gif"
                                         alt="About Spinning Icon">

                                </button>
                                <h3 class="home-options-text home-options-text-forum">About</h3>
                            </div>

                        </div> <!--- END Top Row --->

                        <div class="home-options-row"> <!--- Bot Row --->
                            <div class="home-options-item">
                                <button id="forums-button" class="home-options-wrapper forums-button">
                                    <img class="home-options-icon" src="images/question-block-red.gif"
                                         alt="About Spinning Icon">

                                </button>
                                <h3 class="home-options-text home-options-text-forum">About</h3>
                            </div>

                            <div class="home-options-item">
                                <button id="forums-button" class="home-options-wrapper forums-button">
                                    <img class="home-options-icon" src="images/question-block-red.gif"
                                         alt="About Spinning Icon">

                                </button>
                                <h3 class="home-options-text home-options-text-forum">About</h3>
                            </div>

                            <div class="home-options-item">
                                <button id="forums-button" class="home-options-wrapper forums-button">
                                    <img class="home-options-icon" src="images/question-block-red.gif"
                                         alt="About Spinning Icon">

                                </button>
                                <h3 class="home-options-text home-options-text-forum">About</h3>
                            </div>

                            <div class="home-options-item">
                                <button id="contact-button" class="home-options-wrapper forums-button">
                                    <img class="home-options-icon" src="images/email-spin-animated.gif"
                                         alt="About Spinning Icon">

                                </button>
                                <h3 class="home-options-text home-options-text-forum">Contact</h3>
                            </div>


                        </div> <!--- End Bot Row --->

                    </div>
                </div>


            </div>

        </div>

    </div>


</div>

</body>

</html>